# VizagMunicipalCorporation

./: .project  pom.xml
src/main/java/com/infinite/spring/: HibernateConfiguration.java  SpringBootMvcApplication.java
src/main/java/com/infinite/spring/controller/: LoginController.java  MainController.java  MyController.java
src/main/java/com/infinite/spring/model/: Complaints.java  Corporation.java
src/main/java/com/infinite/spring/repository/: CorporationDaoImpl.java  ICorporationDao.java
src/main/java/com/infinite/spring/server/: CorporationServiceImpl.java  ICorporationService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: ComplaintPage.jsp  Display.jsp  Home.jsp  site.jsp
